<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Awards and Decorations</title>
    <style>
      body {margin:0;font-family:Arial}
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      </style>  
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
  <a href="https://adrianw90.github.io/adrian-whitehurst.github.io/" class="active">Home</a>
  <a href="https://docs.google.com/document/d/1fl67mDOSMPVpGnf8ulGyG6YE_3R7outDQj38e2_VJH4/edit?usp=sharing">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Extra
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="projects.html">Projects</a>
      <a href="awards.html">Awards</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += "responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
</style>
<body>
    <h1>Awards and Decorations</h1>
    <p>Over the course of my military career, I've been awarded the Air Force Achievement Medal, Air Force Commendation Medal and twice the Distinguished Graduate Award. </p>
    <div class="row">
        <div class="column">
          <img src="AFAM.jpeg" alt="AF Achievement Medal" style="width:100%">
        </div>
        <div class="column">
          <img src="AFCM.jpeg" alt="AF Commendation Medal" style="width:100%">
        </div>
        <div class="column">
          <img src="DG.jpeg" alt="Distinguished Graduate Presentation" style="width:100%">
        </div>
        <div class="column">
            <img src="DGplaque.jpeg" alt="Distinguished Graduate Plaque" style="width:100%">
          </div>
      </div>
  </body>